# QuarkZ

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/flash/: MainActivity.kt
app/src/main/java/com/example/flash/data/: Category.kt  DataSource.kt  Item.kt  ProductRepository.kt
app/src/main/java/com/example/flash/ui/: AuthScreen.kt  AuthViewModel.kt  CartScreen.kt  FlashApp.kt  FlashUiState.kt  FlashViewModel.kt  ItemScreen.kt  ProductDetailScreen.kt  StartScreen.kt
app/src/main/java/com/example/flash/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
